<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:padding="16dp"
    android:paddingTop="0dp"
    android:paddingBottom="22dp">


    <!-- 세리가 임시 만든 아이템! 정민언니 파트 -->


    <!-- 입금, 취소 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_item_left"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:background="@color/bg_month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <View
            android:id="@+id/view4"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_case_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumsquareb"
            android:lineHeight="16dp"
            android:text="@string/hundred"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/history_account_left"
            style="@style/HistoryAccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="9dp"
            android:width="95dp"
            android:height="12dp"
            android:lineHeight="12sp"
            android:text="0000-111-222222"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="31dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/history_img_plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_content_left"
            style="@style/PlusMinusCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareb"
            android:text="@string/dollar_bill"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_left"
            app:layout_constraintTop_toTopOf="@+id/imageView_left" />

        <View
            android:id="@+id/view3"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/history_item_left" />

        <ImageView
            android:id="@+id/imageView_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />
        <!--android:src="@drawable/history_img_time" -->


        <TextView
            android:id="@+id/textView3"
            style="@style/HistoryAccountNumber"
            android:layout_width="46dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:text="17:20:33"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            style="@style/HistoryAccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔액:00000원"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

    </androidx.constraintlayout.widget.ConstraintLayout>






    <!--출금-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_item_right"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:background="@color/bg_month"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/view5"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@color/minus_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_case_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumsquareb"
            android:lineHeight="16dp"
            android:text="@string/hundred"
            android:textAlignment="textStart"
            android:textColor="@color/minus_red"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_account_right"
            style="@style/HistoryAccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="9dp"
            android:width="95dp"
            android:height="12dp"
            android:lineHeight="12sp"
            android:text="0000-111-222222"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view6"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="31dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/history_img_minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_content_right"
            style="@style/PlusMinusCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareb"
            android:text="@string/dollar_bill"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_right"
            app:layout_constraintTop_toTopOf="@+id/imageView_right" />

        <View
            android:id="@+id/view7"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="20dp"
            android:background="@color/minus_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/history_item_right" />

        <ImageView
            android:id="@+id/imageView_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />
        <!--android:src="@drawable/history_img_time"-->


        <TextView
            android:id="@+id/textView"
            style="@style/HistoryAccountNumber"
            android:layout_width="46dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:text="17:20:33"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            style="@style/HistoryAccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔액:00000원"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/view7" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
